total 52
drwxr-xr-x 2 root root 296 Oct  2 12:58 .
drwxr-xr-x 6 root root 104 Oct  2 11:34 ..
-rwxr--r-- 1 root root  32 Oct  2 11:41 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 11:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 11:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 12:00 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 12:03 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 12:06 5-firstlines
-rwxr--r-- 1 root root  46 Oct  2 12:17 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 12:50 7-file
-rwxr--r-- 1 root root  37 Oct  2 12:57 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 12:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 799 Oct  2 12:09 iacta
-rw-r--r-- 1 root root 799 Oct  2 12:09 iacta.txt
-rw-r--r-- 1 root root   0 Oct  2 12:58 ls_cwd_content
-rw-r--r-- 1 root root  16 Oct  2 11:35 README.md
